<!-- 顶部导航栏 -->
<view class="top">
    <image src="../../pic/22.jpg" class="top_img" />
    <text class="iconfont icon-fanhui top_back" bindtap="back"></text>
    <view class="title">今日打卡</view>
</view>
<!-- 输入 -->
<view class="title2">
    <view class="title2_text">
        <text class="ttt">健康状况</text>
    </view>
</view>
<view class="input">
    <!-- 内容 -->
    <view class="input_place">
        <text class="input_tip">体温</text>
        <text class="in" catchtap="close">{{temp}}</text>
        <text class="in" catchtap="close" wx:if="{{temp==''}}" style="color: #888888;;">今日体温</text>
    </view>
    <view class="input_place">
        <text class="input_tip">最近是否前往外地</text>
        <switch class="switch" bindchange="out" color="rgb(255, 70, 70)" />
    </view>
    <view class="input_place">
        <text class="input_tip">是否疑诊</text>
        <switch class="switch" bindchange="double" color="rgb(255, 70, 70)" />
    </view>
    <view class="input_place">
        <text class="input_tip">是否确诊</text>
        <switch class="switch" bindchange="sure" color="rgb(255, 70, 70)" />
    </view>
    <view class="input_place">
        <text class="input_tip">是否接触过疑、确诊人员</text>
        <switch class="switch" bindchange="touch" color="rgb(255, 70, 70)" />
    </view>
    <view class="input_place2">
        <text class="input_tip2">不适症状</text>
        <checkbox-group bindchange="unheal" class="checkbox_place">
            <view wx:for="{{unheal_all}}" class="checkbox">
                <checkbox value="{{item}}" />
                {{item}}
            </view>
        </checkbox-group>
    </view>
    <view type="warn" class="input_btn" bindtap="sumbit">提交</view>
</view>
<!-- 黑幕 -->
<view class="black" wx:if="{{!close}}" catchtap="close"></view>
<view class="ch" style="transition:0.3s;{{close?'height:0px':''}}">
    <text class="cel" catchtap="close">取消</text>
    <text class="sure" catchtap="sure_tem">确定</text>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{tem1}}" class="room_ch1">{{item}}.</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{tem2}}" class="room_ch2">{{item}}</view>
        </picker-view-column>
    </picker-view>
</view>