page {
    background: linear-gradient(rgb(255, 248, 237), rgb(255, 210, 125));
}

.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 39.5%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
}

.title2 {
    margin: 20rpx;
    position: absolute;
    margin-top: 131rpx;
    width: 100%;
    height: 90rpx;  
    .title2_text {
        position: relative;
        width: 100%;
        height: 80rpx;
        
        .ttt {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 600;
            font-size: 40rpx;
        }

    }
}

.input {
    position: absolute;
    margin-top: 221rpx;
    width: 100%;
    height: 600rpx;
    box-sizing: border-box;
    background-color: #fff;

    .input_place {
        position: relative;
        padding-left: 20rpx;
        height: 80rpx;
        width: 100%;
        box-sizing: border-box;
        border-bottom: solid 2rpx #c5c5c5;

        .input_tip {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: top;
        }

        .in {
            position: absolute;
            top: 50%;
            width: 150rpx;
            transform: translateY(-50%);
            right: 20rpx;
            text-align: right;
        }
        .switch{
            position: absolute;
            top: 50%;
            zoom:0.8;
            transform: translateY(-50%);
            right: 20rpx;
        }
    }
    .input_place2 {
        position: relative;
        padding-left: 20rpx;
        height: 250rpx;
        width: 100%;
        box-sizing: border-box;
        .input_tip2 {
            position: relative;
            top: 20rpx;
        }
        .checkbox_place{
            margin-top: 20rpx;
        .checkbox{
            width: 33.33%;
            margin-top: 10rpx;
            display: inline-block;
        }
    }
    }

    .input_btn {
        position: relative;
        top: 20rpx;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 34rpx;
        border-radius: 4px;
        color: #fff;
        background-color: rgb(255, 70, 70);
        border-color: rgb(255, 70, 70);
        height: 80rpx;
        width: 625rpx;
    }
}
.black{
    position: fixed;
    top:0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
}
.ch{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30%;
    position: fixed;
    bottom: 0;
    left: 0rpx;
    z-index: 2;
    .cel{
        position: absolute;
        top: 20rpx;
        left: 30rpx;
        font-size: 36rpx;
        color: #888888;
        z-index: 2;
        }
    .sure{
        position: absolute;
        top: 20rpx;
        right: 30rpx;
        font-size: 36rpx;
        color: rgb(255, 70, 70);
        z-index: 2;
        }
    .room_ch1{
        position: relative;
        left: 0rpx;
        text-align: right;
    }
    .room_ch2{
        position: relative;
        left: 0rpx;
        text-align:left;
    }
}
