<!-- 顶部导航栏 -->
<view class="top">
    <image src="../../pic/22.jpg" class="top_img" />
    <text class="iconfont icon-fanhui top_back" bindtap="back"></text>
    <view class="title">申报</view>
</view>
<view class="middle">
    <textarea wx:if="{{state_num==0}}" placeholder="请填写申报内容" bindinput="input" maxlength="140" show-confirm-bar="{{false}}" cursor-spacing="160" class="middle_input"></textarea>
    <view wx:if="{{state_num==0}}" class="input_btn" bindtap="sumbit">提交</view>
    <view wx:if="{{state_num==2}}" class="input_btn" catchtap="sumbit2">申请验收</view>
</view>
<view class="right">
    <view class="text_place" >
        <text class="text">请提交申报内容并前往物业交押金</text>
    </view>
    <view class="text_place"  wx:if="{{state_num>0}}">
        <text class="text">等待装修公司材料并审核</text>
    </view>
    <view class="text_place"  wx:if="{{state_num>1}}">
        <text class="text">装修中</text>
    </view>
    <view class="text_place"  wx:if="{{state_num>2}}">
        <text class="text">等待验收中</text>
    </view>
    <view class="text_place"  wx:if="{{state_num>3}}">
        <text class="text">2020-6-1后取回押金</text>
    </view>
</view>
<view class="left">
    <view class="left1">
        <view class="circle {{state_num==0?'suer':''}}"></view>
        <view class="line" wx:if="{{state_num>0}}"></view>
    </view>
    <view class="left1" wx:if="{{state_num>0}}">
        <view class="circle {{state_num==1?'suer':''}}"></view>
        <view class="line" wx:if="{{state_num>1}}"></view>
    </view>
    <view class="left1" wx:if="{{state_num>1}}">
        <view class="circle {{state_num==2?'suer':''}}"></view>
        <view class="line" wx:if="{{state_num>2}}"></view>
    </view>
    <view class="left1" wx:if="{{state_num>2}}">
        <view class="circle {{state_num==3?'suer':''}}"></view>
        <view class="line" wx:if="{{state_num>3}}"></view>
    </view>
    <view class="left1" wx:if="{{state_num>3}}">
        <view class="circle {{state_num==4?'suer':''}}"></view>
    </view>
</view>