page {
    background: linear-gradient(rgb(255, 248, 237), rgb(255, 210, 125));
}

.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
}
.middle{
    position: fixed;
    top: 450rpx;
    width: 100%;
    height: 300rpx;
    z-index: 2;
    .ch_adress{
        width: 100%;
        height: 60rpx;
        position: absolute;
        top: -100rpx;
        display: inline-block;
        background-color: #fff;
        font-size: 32rpx;
        padding: 10rpx;
        padding-left:15rpx ;
        border-top: solid 1px #888888;
        border-bottom: solid 1px #888888;
        .middle_adress{
            margin-left:20rpx ;
            display: inline-block;
        }
    }
    .middle_input{
        padding: 10rpx;
        position: absolute;
        width: 100%;
        height: 200rpx;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        border-top: solid 1px #888888;
        border-bottom: solid 1px #888888;
        background-color: #fff;
    }
    .input_btn {
        position: relative;
        top: 230rpx;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 34rpx;
        border-radius: 4px;
        color: #fff;
        background-color: rgb(255, 70, 70);
        border-color: rgb(255, 70, 70);
        height: 80rpx;
        width:625rpx ;
    }
}
.right{
    top: 150rpx;
    height: 830rpx;
    width: 600rpx;
    left: 110rpx;
    position: fixed;
    .text_place{
        width: 100%;
        height: 150rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        .text{
            position: relative;
            top: 30%;
        }
    }
}
.left{
    top: 200rpx;
    height: 750rpx;
    width: 100rpx;
    position: fixed;
    .left1{
        width: 100%;
        height: 170rpx;
        .circle{
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            background-color: #888888;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .line{
            position: relative;
                width: 5rpx;
                height: 130rpx;
                background-color: #888888;
                left: 50%;
                top:40rpx;
                transform: translateX(-50%);
        }
        .suer{
            background-color: rgb(255, 70, 70);
        }
    }
    
}
.black{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}
.ch{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30%;
    position: fixed;
    bottom: 0;
    z-index: 3;
    .cel{
        position: absolute;
        top: 20rpx;
        left: 30rpx;
        font-size: 36rpx;
        color: #888888;
         z-index: 3;
        }
    .sure{
        position: absolute;
        z-index: 3;
        top: 20rpx;
        right: 30rpx;
        font-size: 36rpx;
        color: rgb(255, 70, 70);
        }
    .room_ch{
        position: relative;
        left: 0rpx;
        text-align: center;
    }
}
