<!-- 顶部导航栏 -->
<view class="top">
    <image src="../../pic/22.jpg" class="top_img"/>
    <text class="iconfont icon-fanhui top_back" bindtap="back"></text>
    <view class="title">详情</view>
</view>
<!-- 内容 -->
<scroll-view scroll-y="{{true}}" scroll-top="{{scrolltop}}" class="placard" refresher-enabled="{{true}}" refresher-threshold="{{50}}" refresher-default-style="black"  refresher-triggered="{{triggered}}"  bindrefresherrefresh="onRefresh" scroll-with-animation="{{true}}">
    <!-- 标题 -->
    <view class="placard_title_place">
        <text class="placard_title">{{ title }}</text>
    </view>
    <!-- 贴 -->
    <view class="placard_one" wx:for="{{ placard }}">
        <view class="user_place">
            <view class="placard_icon_place">
                <image class="placard_icon" src="{{ item.placard_icon }}" />
            </view>
            <text class="placard_name">{{ item.placard_name }}</text>
            <text class="placard_date">{{ item.placard_date }}</text>
            <text class="placard_num">{{ index+1 }}楼</text>
        </view>
        <view class="placard_message_place">
            <rich-text nodes="{{ item.placard_message }}" class="placard_message"></rich-text>
        </view>
    </view>
</scroll-view>
<!-- 回到顶部 -->
<view class="go_top" bindtap="go_top" >
    <text class="iconfont icon-top to_top_icon"></text>
</view>
<!-- 发帖 -->
<navigator url="../push_placard/push_placard?fourm_id={{fourm_id}}">
    <view class="placard_bottom">
        <text class="iconfont icon-icon bottom_icon"></text>
    </view>
</navigator>