page {
    overflow: hidden;
    background-color: #eeeeee;
}

.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
}
.play_palce{
    background-color: #fff;
    position: absolute;
    margin-top: 130rpx;
    width: 100%;
    height: 400rpx;
    box-sizing: border-box;
    .play{
        width: 100%;
        height: 100%;
        .paly_img{
            width: 100%;
            height: 100%;
            .img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.function_place{
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 150rpx;
    top: 550rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    .function{
        width: 250rpx;
        height: 100%;
        border-left:none ;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        .function_icon{
            position: relative;
            font-size: 50rpx;
            top: 60rpx;
            color:rgb(255, 70, 70) ;
            transform:translate(0%,-50%);
        }
        .function_text{
            position: absolute;
            top: 60rpx;
            font-size: 32rpx;
            transform:translate(-50%,100%);
        }
    }
}

.bottom{
    position: absolute;
    top: 740rpx;
    height:450rpx;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    .bottom_title{
        padding: 20rpx;
        box-sizing: border-box;
        height: 20%;
        width: 100%;
        border-bottom:solid 1rpx #cecccc ;
        letter-spacing: 5rpx;
        margin-bottom: 10rpx;
    }
    .bottom_mes{
        margin-top: 10rpx;
        padding-left: 20rpx;
        box-sizing: border-box;
        font-size: 30rpx;
        width: 100%;
        letter-spacing: 1rpx;
        margin-top: 0;
    }
}