.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }
}

.comm {
    position: absolute;
    top: 0rpx;
    width: 100%;

    .one {
        background: #fff;
    }

    .two {
        background-color: rgb(255, 253, 245);
    }

    .comm_place {
        padding-left: 30rpx;
        padding-right: 30rpx;
        padding-top: 20rpx;
        border-bottom: solid 1px #b2b2b2;

        .comm_title {
            font-size: 34rpx;
            letter-spacing: 1.5rpx;
        }

        .comm_user {
            margin-top: 30rpx;
            vertical-align: bottom;
            font-size: small;
            color: #888888;
            margin-bottom: 5rpx;

            .left {
                display: inline-block;

                .name_ico {
                    color: rgb(44, 118, 228);
                    font-weight: 600;
                    font-size: 28rpx;
                }

                .comm_name {
                    font-size: 28rpx;
                }
            }

            .right {
                float: right;

                .comm_num_icon {
                    font-size: 28rpx;
                    color: rgb(27, 172, 22);
                }

                .icon_time {
                    color: rgb(245, 82, 70);
                }

                .comm_num {
                    font-size: 28rpx;
                }
            }
        }
    }

}

.go_top {
    width: 90rpx;
    height: 90rpx;
    background-color: #888888;
    position: fixed;
    top: 79%;
    right: 5%;
    border-radius: 50%;
    text-align: center;

    .to_top_icon {
        color: #fff;
        position: absolute;
        top: 50%;
        font-size: 50rpx;
        transform: translate(-50%, -50%);
    }
}

.placard_bottom {
    width: 90rpx;
    height: 90rpx;
    background-color: #888888;
    position: fixed;
    top: 87%;
    right: 5%;
    border-radius: 50%;
    text-align: center;

    .bottom_icon {
        color: #fff;
        position: absolute;
        top: 50%;
        font-size: 45rpx;
        transform: translate(-50%, -50%);
    }
}