page {
    background: linear-gradient(rgb(255, 248, 237), rgb(255, 210, 125));
}

.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 39.5%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
}

.input {
    position: fixed;
    margin-top: 131rpx;
    width: 100%;
    height: 700rpx;
    box-sizing: border-box;
    .ch_adress{
        width: 100%;
        height: 60rpx;
        position: absolute;
        top: 40rpx;
        display: inline-block;
        background-color: #fff;
        font-size: 32rpx;
        padding: 10rpx;
        padding-left:15rpx ;
        border-top: solid 1px #888888;
        border-bottom: solid 1px #888888;
        .middle_adress{
            margin-left:20rpx ;
            display: inline-block;
        }
    }
    .input_place {
        padding: 10rpx;
        margin-top: 150rpx;
        height: 60%;
        width: 100%;
        background-color: #fff;
        box-sizing: border-box;
        border-top: solid 3rpx #b2b2b2;
        border-bottom: solid 3rpx #b2b2b2;
    }

    .input_sum{
        position: absolute;;
        right: 10rpx;
        top:72%;
        color: #b2b2b2;
    }

    .input_btn {
        position: relative;
        top: 60rpx;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 34rpx;
        border-radius: 4px;
        color: #fff;
        background-color: rgb(255, 70, 70);
        border-color: rgb(255, 70, 70);
        height: 80rpx;
        width:625rpx ;
    }
}
.black{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}
.ch{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30%;
    position: fixed;
    bottom: 0;
    z-index: 3;
    .cel{
        position: absolute;
        top: 20rpx;
        left: 30rpx;
        font-size: 36rpx;
        color: #888888;
         z-index: 3;
        }
    .sure{
        position: absolute;
        z-index: 3;
        top: 20rpx;
        right: 30rpx;
        font-size: 36rpx;
        color: rgb(255, 70, 70);
        }
    .room_ch{
        position: relative;
        left: 0rpx;
        text-align: center;
    }
}