page {
  background: linear-gradient(#fff8ed, #ffd27d);
}
.top {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}
.top .top_img {
  position: relative;
  top: -180rpx;
  width: 100%;
  height: 1000rpx;
}
.top .title {
  font-size: 20px;
  color: white;
  position: fixed;
  left: 39.5%;
  top: 4%;
}
.top .top_back {
  position: fixed;
  left: 3%;
  top: 5%;
  color: #fff;
}
.ss {
  width: 100%;
  position: absolute;
  margin-top: 220rpx;
}
