/* pages/service/service.wxss */
page {
    overflow-x: hidden;
}

.top {
    width: 100%;
    height: 400rpx;
    overflow: hidden;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: absolute;
        left: 45%;
        top: 4%;
    }

    .top_text {
        font-size: 28rpx;
        color: white;
        position: absolute;
        top: 400rpx;
        left: 10rpx;
        width: 80%;
        transform: translate(0, -120%);
        padding-left: 38px;
        text-indent: -38px;

        .top_icon {
            font-size: 68rpx;
        }
    }
}

.bg1 {
    border: solid 1px #f3f3f3;
    width: 750rpx;
    height: 750rpx;
    border-radius: 50%;
    position: absolute;
    top: 34%;
    transform: translate(-36%);
}

.bg2 {
    border: solid 1px #f3f3f3;
    width: 550rpx;
    height: 550rpx;
    border-radius: 50%;
    position: absolute;
    top: 43%;
    transform: translate(-36%);
}

.bg3 {
    border: solid 1px #f3f3f3;
    width: 600rpx;
    height: 600rpx;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    transform: translate(-26%);
}

.bg4 {
    border: solid 1px #f3f3f3;
    width: 750rpx;
    height: 750rpx;
    border-radius: 50%;
    position: absolute;
    top: 44%;
    transform: translate(-36%);
}

.cent_place {
    background-color: rgb(255, 70, 70);
    width: 380rpx;
    height: 380rpx;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-30%);
    box-shadow: 0px 0px 10px 5px #ffd1d1;

    .cent_pic {
        position: absolute;
        top: 45%;
        left: 40%;
        transform: translate(0, -50%);
        color: #fff;
        font-size: 40px;
    }

    .cent_title {
        position: absolute;
        top: 58%;
        left: 40%;
        color: #fff;
        font-size: 20px;
    }
}

.service_place {
    position: absolute;
    width: 180rpx;
    height: 90rpx;

    .mes_pic_place {
        background-color: #f15354;
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        position: absolute;

        .mes_pic {
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
    }

    .mes_title {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }

    .q1 {
        background-color: #ffb85c;
    }

    .q2 {
        background-color: #38c73f;
    }

    .q3 {
        background-color: #5392f1;
    }

    .q4 {
        background-color: #8253f1;
    }
}

.coor1 {
    top: 35%;
    left: 30%;
}

.coor2 {
    top: 50%;
    left: 55%;
}

.coor3 {
    top: 72%;
    left: 55%;
}

.coor4 {
    top: 86%;
    left: 30%;
}
