page{
    background: linear-gradient(rgb(255, 255, 255), #ffb85c);
}
.top {
    top: 0;
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
    .choose{
        width: 100%;
        height: 60rpx;
        position: absolute;
        bottom: 0;
        .choose_place{
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 34rpx;
            box-sizing: border-box;
            padding-bottom:25rpx ;
            display: inline-block;
        }
        .true_choose{
            color: rgb(122, 0, 0);
            border-bottom: solid 8rpx rgb(122, 0, 0);
        }
        .false_choose{
            color: #dddddd;
            border-bottom: solid 8rpx #dddddd;
        }
    }
}
.swiper{
    height: 1330rpx;
.place{
    width: 100%;
    position: absolute;
    margin-top: 200rpx;
    height: 90%;
    .repair_place{
    border-bottom:solid 1px rgba(124, 124, 124, 0.801) ;
    width: 90%;
    position: relative; 
    left: 50%;
    transform: translate(-50%);
    padding-bottom: 50rpx;
    padding-top: 20rpx;
    .repair_place2{
        border-radius: 1%;
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        box-shadow:5px 8px 7px 0px rgb(146, 116, 77);
        background-color: rgba(255, 255, 255, 0.5);
        .repair_title{
            border-bottom: solid 1px rgb(37, 37, 37);
            font-weight: 600;
            font-size: 40rpx;
            padding-bottom:10rpx ;
        }
        .repair_mes{
            padding-top: 5px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 34rpx;
        }
        .repair_date{
            text-align: right;
            font-size: 28rpx;
        }
    }
}
}
}



.placard_bottom {
    width: 90rpx;
    height: 90rpx;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    top: 87%;
    right: 5%;
    border-radius: 50%;
    text-align: center;

    .bottom_icon {
        color: #fff;
        position: absolute;
        top: 50%;
        font-size: 45rpx;
        transform: translate(-50%, -50%);
    }
}