.input_place{
    border: none;
    width: 80%;
    height: 40vh;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .name{
        border-bottom: solid 1px rgba(0, 0, 0, 0.514);
        padding-bottom: 10px;
        margin-bottom: 20px;
        .name-icon{
            display: inline-block;
            font-size: 23px;
        }
        .name_input{
            margin-left: 10px;
            padding-left:10px ;
            display: inline-block;
            vertical-align:bottom;
        }
    }
    .id{
        border-bottom: solid 1px rgba(0, 0, 0, 0.514);;
        padding-bottom: 10px;
        margin-bottom: 20px;
        .id-icon{
            display: inline-block;
            font-size: 23px;
        }
        .id_input{
            margin-left: 2px;
            padding-left:10px ;
            display: inline-block;
            vertical-align:bottom;
        }
    }
    .room{
        border-bottom: solid 1px rgba(0, 0, 0, 0.514);;
        padding-bottom: 10px;
        margin-bottom: 20px;
        .room-icon{
            display: inline-block;
            font-size: 25px;
        }
        .room_input{
            margin-left: 10px;
            padding-left:10px ;
            display: inline-block;
            vertical-align:bottom;
        }
    }
}
.identity_btn{
    height: 40px;
    width: 80px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}