page {
  background: linear-gradient(#fff8ed, #ffd27d);
}
.top {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}
.top .top_img {
  position: relative;
  top: -180rpx;
  width: 100%;
  height: 1000rpx;
}
.top .title {
  font-size: 20px;
  color: white;
  position: fixed;
  left: 45%;
  top: 4%;
}
.top .top_back {
  position: fixed;
  left: 3%;
  top: 5%;
  color: #fff;
}
.input {
  position: fixed;
  margin-top: 131rpx;
  width: 100%;
  height: 1120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.input .input_title {
  border-bottom: solid 1px #888888;
  font-size: 40rpx;
  padding-bottom: 15rpx;
}
.input .input_place {
  margin-top: 20rpx;
  left: 50%;
  height: 100%;
  transform: translate(-50%, 0%);
  width: 100%;
  box-sizing: border-box;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e4e4e4;
  height: 80rpx;
  z-index: 1;
}
.bottom .input_pic {
  position: absolute;
  width: 33%;
  height: 80rpx;
}
.bottom .input_pic .pic {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40rpx;
  transform: translate(-50%, -50%);
}
.bottom .input_camera {
  position: absolute;
  width: 33%;
  height: 80rpx;
  left: 34%;
}
.bottom .input_camera .camera {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40rpx;
  transform: translate(-50%, -50%);
}
.bottom .input_submit {
  position: absolute;
  width: 31%;
  height: 80rpx;
  right: 0;
}
.bottom .input_submit .sumbit {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40rpx;
  transform: translate(-50%, -50%);
}
.bottom .bottom_pic_place {
  margin-top: 400rpx;
  height: 50%;
  width: 100%;
  transform: translateY(-50%);
  white-space: nowrap;
  margin-left: 10rpx;
}
.bottom .bottom_pic_place .bottom_pic_add {
  height: 100%;
  width: 40%;
  border: dashed #ff4646;
  box-sizing: border-box;
  margin-right: 50rpx;
  display: inline-block;
  position: relative;
}
.bottom .bottom_pic_place .bottom_pic_add .bottom_pic_add_ico {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  font-size: 50rpx;
  color: #ff4646;
}
.bottom .bottom_pic_place .bottom_img_place {
  height: 100%;
  display: inline-block;
  margin-right: 50rpx;
  position: relative;
}
.bottom .bottom_pic_place .bottom_img_place .bd {
  position: absolute;
  left: 92%;
  top: 6%;
  background-color: #fff;
  height: 20rpx;
  width: 20rpx;
}
.bottom .bottom_pic_place .bottom_img_place .bottom_pic_del {
  position: absolute;
  left: 90%;
  top: 2%;
  color: red;
  font-size: 45rpx;
}
.bottom .bottom_pic_place .bottom_img_place .bottom_pic {
  height: 100%;
}
.bottom .bottom_pic_place .bottom_img_place .bottom_pic_index {
  position: absolute;
  top: 90%;
  left: 0;
  background-color: #fff;
  font-size: 32rpx;
}
