page {
  background: linear-gradient(#fff8ed, #ffd27d);
}
.top {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}
.top .top_img {
  position: relative;
  top: -180rpx;
  width: 100%;
  height: 1000rpx;
}
.top .title {
  font-size: 20px;
  color: white;
  position: fixed;
  left: 45%;
  top: 4%;
}
.top .top_back {
  position: fixed;
  left: 3%;
  top: 5%;
  color: #fff;
}
.input {
  position: fixed;
  margin-top: 131rpx;
  width: 100%;
  height: 700rpx;
  box-sizing: border-box;
}
.input .input_place {
  margin-top: 40rpx;
  height: 60%;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  border-top: solid 3rpx #b2b2b2;
  border-bottom: solid 3rpx #b2b2b2;
}
.input .input_sum {
  position: absolute;
  right: 10rpx;
  top: 59%;
  color: #b2b2b2;
}
.input .input_btn {
  position: relative;
  top: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 34rpx;
  border-radius: 4px;
  color: #fff;
  background-color: #ff4646;
  border-color: #ff4646;
  height: 80rpx;
  width: 625rpx ;
}
