page {
  background-color: #eeeeee;
}
.top {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}
.top .top_img {
  position: relative;
  top: -180rpx;
  width: 100%;
  height: 1000rpx;
}
.top .title {
  font-size: 20px;
  color: white;
  position: fixed;
  left: 45%;
  top: 4%;
}
.top1 {
  height: 46vh;
  background-color: #fff;
  position: relative;
  top: 130rpx ;
  overflow: hidden;
}
.top1 .top_img_place {
  position: relative;
}
.top1 .top_img_place .top_img_pic {
  width: 100%;
  height: 100%;
  filter: blur(15rpx);
}
.top1 .top_img_place .top_user_place {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  text-align: center;
}
.top1 .top_img_place .top_user_place .top_user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: solid 1px #fff;
  overflow: hidden;
}
.top1 .top_img_place .top_user_place .top_user_name {
  color: black;
  margin-top: 10rpx;
  font-size: 40rpx;
}
.myself_bottom {
  margin-top: 150rpx;
  position: relative;
}
.myself_bottom .identity {
  background-color: #fff;
  top: 30%;
  padding-left: 10rpx;
  height: 120rpx;
  border-bottom: solid;
  border-bottom-width: 2rpx;
  border-color: #c0c0c0;
  position: relative;
}
.myself_bottom .identity .identity_coin {
  border-style: none;
  width: 13%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
}
.myself_bottom .identity .identity_coin .identity_text {
  font-size: 55rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3b3b3b;
}
.myself_bottom .identity .new {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #ff4646;
  top: 50%;
  left: 9%;
  transform: translate(70%, -150%);
}
.myself_bottom .identity .identity_text {
  position: absolute;
  top: 30%;
  left: 20%;
}
