page{
    background-color: blue;
}
.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }
}

.top1 {
    height: 46vh;
    background-color: #fff;
    border-style: solid;
    position: relative;
    top:130rpx ;
    .top_img_place {
        position: relative;

        .top_img_pic {
            height: 45vh;
            filter: blur(15rpx)
        }

        .top_user_place {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            text-align: center;

            .top_user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .top_user_name {
                color: black;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }

    .top_load {
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);

        .top_load_btn {
            background-color: rgb(59, 167, 255);
            width: 200rpx;
        }
    }
}

.myself_bottom {
    border: solid red;
    margin-top: 80px;
    position: relative;

    .identity {
        background-color: #fff;
        top: 30%;
        padding-left: 5px;
        height: 120rpx;
        border-bottom: solid;
        border-bottom-width: 1px;
        border-color: rgb(192, 192, 192);
        position: relative;

        .identity_coin{
            border-style: none;
            width: 13%;
            height: 60%;
            position: absolute;
            top: 50%;   
            left: 9%;        
            transform: translate(-50%,-50%);
            .identity_text{
                font-size: 200%;
                position: absolute;
                top: 50%;   
                left: 50%;        
                transform: translate(-50%,-50%);
                color: rgb(59, 59, 59);
            }
        }

        .identity_text {
            position: absolute;
            top: 25%;
            left: 20%;
        }
    }
}