<!-- 顶部导航栏 -->
<view class="top">
    <image src="../../pic/22.jpg" class="top_img"/>
    <view class="title">我的</view>
</view>
<!-- 内容 -->
<view class="top1">
    <view class="top_img_place">
        <view class="top_img_pic"><open-data type="userAvatarUrl"></open-data></view>
        <view class="top_user_place">
            <view class="top_user_icon"><open-data  type="userAvatarUrl"></open-data></view>
            <view class="top_user_name"><open-data type="userNickName" /></view>
        </view>
    </view>
</view>
<view class="myself_bottom">
    <navigator url="../identity_show/identity_show">
        <view class="identity">
            <view class="identity_coin">
                <text class="identity_text iconfont icon-credentials_icon"></text>
            </view>
            <text class="identity_text">身份认证</text>
        </view>
    </navigator>

    <navigator url="">
        <view class="identity">
            <text></text>
            <view class="identity_coin">
                <text class="identity_text iconfont .icon-zhangdan1"></text>
            </view>
            <text class="identity_text">账单查看</text>
        </view>
    </navigator>

    <navigator url="../notice/notice">
        <view class="identity">
            <text></text>
            <view class="identity_coin">
                <text class="identity_text iconfont .icon-B"></text>
            </view>
            <text class="identity_text">通知</text>
        </view>
    </navigator>

</view>