page{
    background: linear-gradient(rgb(255, 248, 237), rgb(255, 210, 125));
}
.top {
    width: 100%;
    height: 130rpx;
    overflow: hidden;
    position: fixed;
    z-index: 1;

    .top_img {
        position: relative;
        top: -180rpx;
        width: 100%;
        height: 1000rpx;
    }

    .title {
        font-size: 20px;
        color: white;
        position: fixed;
        left: 45%;
        top: 4%;
    }

    .top_back {
        position: fixed;
        left: 3%;
        top: 5%;
        color: #fff;
    }
}

.placard {
    position: absolute;
    top: 131rpx;
    width: 100%;
    height: 1200rpx;
    box-sizing: border-box;
    .placard_title_place {
        //background: linear-gradient( to left,rgb(238, 39, 39), rgb(255, 112, 86));
        border-bottom: solid 3rpx #b2b2b2;
        width: 100%;
        padding: 28rpx;
        box-sizing: border-box;
        margin-bottom:40rpx ;
        .placard_title {
            letter-spacing: 1.5rpx;
            font-size: 40rpx;
            font-weight: 600;
            word-break: break-all;
            word-wrap: break-word;
            color: rgb(0, 0, 0);
        }
    }
    .placard_one {
        
        width: 85%;
        left: 50%;
        position: relative;
        margin-bottom: 40rpx;
        transform: translate(-50%, );
        background-color: rgba(255, 255, 255, 0.733);
        padding: 35rpx;
        padding-bottom: 18rpx;
        border: none 1rpx #ebebeb;
        border-radius: 2%;
        box-shadow: 5px 5px 10px -7px rgb(150, 150, 150);
        margin-bottom: 25rpx;     
        
        .placard_message_place {
            position: relative;
            .placard_message {
                letter-spacing: 2rpx;
                word-break: break-all;
                word-wrap: break-word;
            } 
        }
        .placard_more{
            position: absolute;
            right: 15rpx;
            top: 39rpx;
            font-size: 36rpx;
            width: 95%;
            text-align: right;
        }
        .placard_message_place2 {
            margin-top: 30rpx;
            position: relative;
            .placard_message {
                word-break: break-all;
                word-wrap: break-word;
            }
        }
    }
}
.go_top {
    width: 90rpx;
    height: 90rpx;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    top: 87%;
    right: 5%;
    border-radius: 50%;
    text-align: center;

    .to_top_icon {
        color: #fff;
        position: absolute;
        top: 50%;
        font-size: 50rpx;
        transform: translate(-50%, -50%);
    }
}
