<!-- 顶部导航栏 -->
<view class="top">
    <image src="../../pic/22.jpg" class="top_img"/>
    <text class="iconfont icon-fanhui top_back" bindtap="back"></text>
    <view class="title">帮助</view>
</view>
<!-- 内容 -->
<scroll-view scroll-y="{{true}}" class="placard">
    <!-- 标题 -->
    <view class="placard_title_place">
        <text class="placard_title">常见问题</text>
    </view>
    <!-- 问答 -->
    <view class="placard_one" wx:for="{{ placard }}">
        <!-- 问 -->
        <view class="placard_message_place" >
            <text class="placard_message">{{ item.placard_question }}</text>
        </view>
        <text id="{{index}}"  catchtap="answer" class="iconfont icon-you-copy placard_more"></text>
        <!-- 答 -->
        <view class="placard_message_place2" hidden="{{item.answer}}">
            <text class="placard_message">{{ item.placard_message }}</text>
        </view>
    </view>
</scroll-view>