page {
  background: linear-gradient(#fff8ed, #ffd27d);
}
.top {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}
.top .top_img {
  position: relative;
  top: -180rpx;
  width: 100%;
  height: 1000rpx;
}
.top .title {
  font-size: 20px;
  color: white;
  position: fixed;
  left: 39.5%;
  top: 4%;
}
.top .top_back {
  position: fixed;
  left: 3%;
  top: 5%;
  color: #fff;
}
.input_place {
  border: none;
  width: 100%;
  height: 500rpx;
  position: absolute;
  top: 170rpx;
  border-bottom: solid 1px #888888;
  border-top: solid 1px #888888;
  background-color: #fff;
  box-sizing: border-box;
  padding: 40rpx;
}
.input_place .name {
  border-bottom: solid 1px #888888;
  padding-bottom: 20rpx;
  margin-bottom: 40rpx;
}
.input_place .name .name-icon {
  display: inline-block;
  font-size: 46rpx;
  vertical-align: middle;
}
.input_place .name .name_input {
  margin-left: 12rpx;
  padding-left: 30rpx ;
  display: inline-block;
  vertical-align: middle;
}
.input_place .id {
  border-bottom: solid 1px #888888;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
}
.input_place .id .id-icon {
  margin-left: -4rpx;
  display: inline-block;
  font-size: 46rpx;
  vertical-align: middle;
}
.input_place .id .id_input {
  margin-left: 8rpx;
  padding-left: 20rpx ;
  display: inline-block;
  vertical-align: middle;
}
.input_place .phone {
  border-bottom: solid 1px #888888;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
}
.input_place .phone .phone-icon {
  display: inline-block;
  font-size: 52rpx;
  vertical-align: middle;
}
.input_place .phone .phone_input {
  margin-left: 16rpx;
  padding-left: 20rpx ;
  display: inline-block;
  vertical-align: middle;
}
.input_place .room {
  border-bottom: solid 1px #888888;
  padding-bottom: 20rpx;
  margin-bottom: 40px;
}
.input_place .room .room-icon {
  margin-left: 2rpx;
  display: inline-block;
  font-size: 50rpx;
  vertical-align: middle;
}
.input_place .room .room_input {
  margin-left: 20rpx;
  padding-left: 20rpx ;
  display: inline-block;
  vertical-align: middle;
}
.input_btn {
  position: relative;
  top: 720rpx;
  left: 28%;
  transform: translateX(-50%);
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 34rpx;
  border-radius: 4px;
  color: #fff;
  background-color: #ff4646;
  border-color: #ff4646;
  height: 80rpx;
  width: 255rpx ;
  margin-right: 50rpx;
}
.black {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.ch {
  background-color: #ffffff;
  width: 100%;
  height: 30%;
  position: fixed;
  bottom: 0;
  z-index: 1;
}
.ch .cel {
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  font-size: 36rpx;
  color: #888888;
}
.ch .sure {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  font-size: 36rpx;
  color: #ff4646;
}
.ch .room_ch {
  position: relative;
  left: 80rpx;
}
